# RS-Api

./: README.md  RSAllies.sln
RSAllies.Analytics/: RSAllies.Analytics.csproj
RSAllies.Analytics/Contracts/: AgeGroupDto.cs  AverageSessionDto.cs  BookingRateDto.cs  BookingStatusCountDto.cs  CancellationRateDto.cs  CaseDto.cs  ConfirmationRateDto.cs  EducationLevelDto.cs  GenderDto.cs  GenderTestDto.cs  LeastPopularVenueDto.cs  LicenseDto.cs  MostPopularVenueDto.cs  PeakBookingDaysDto.cs  PeakBookingMonthDto.cs  PeakBookingTimesDto.cs  PeakBookingYearDto.cs  QuestionAgeGroupDto.cs  QuestionAnalysisDto.cs  QuestionDifficultyDto.cs  QuestionGenderDto.cs  RepeatedBookingCountDto.cs  ScoresDto.cs  TestAgeGroupDto.cs  TestGenderDto.cs  TestPassAgeGroupDto.cs  TestRetakeAgeGroupDto.cs  TestRetakeDto.cs  TestRetakeGenderAnalysis.cs  VenueBookingStatusCount.cs  VenueUtilizationDto.cs
RSAllies.Analytics/Data/: AnalyticsDbContext.cs  Queries.cs  SQLQuery2.sql
RSAllies.Analytics/Extension/: AnalyticsModuleExtension.cs
RSAllies.Analytics/Features/: AgeGroupCount.cs  AverageSessions.cs  BookingRate.cs  BookingStatusCounts.cs  CancellationRates.cs  CaseAnalysis.cs  ConfirmationRates.cs  EducationLevelCount.cs  GenderCount.cs  GenderTestAnalysis.cs  LeastPopularVenues.cs  LicenseCount.cs  MostPopularVenues.cs  PeakBookingDays.cs  PeakBookingMonths.cs  PeakBookingTime.cs  PeakBookingTimes.cs  PeakBookingYears.cs  QuestionAgeGroupAnalysis.cs  QuestionAnalyses.cs  QuestionDifficultness.cs  QuestionGenderAnalysis.cs  RepeatedBookingCount.cs  ScoreAnalysis.cs  TestAgeGroupAnalysis.cs  TestPassAgeGroupAnalysis.cs  TestRetakeAgeGroupAnalysis.cs  TestRetakeAnalysis.cs  VenueBookingStatusCounts.cs  VenueUtilizations.cs
RSAllies.Api/: Program.cs  RSAllies.Api.csproj  RSAllies.Api.http  appsettings.json
RSAllies.Api/Properties/: launchSettings.json
RSAllies.Jobs/: RSAllies.Jobs.csproj
RSAllies.Jobs/Data/: JobsDbContext.cs
RSAllies.Jobs/Extensions/: JobsModuleExtension.cs
RSAllies.Jobs/Features/: SessionCreatedHandler.cs
RSAllies.Jobs/Jobs/: SessionJob.cs
RSAllies.Jobs/Queries/: User.cs  Venue.cs
RSAllies.Jobs/Services/: DatabaseService.cs  DocumentService.cs
RSAllies.SMS/: RSAllies.SMS.csproj
RSAllies.SMS/Contracts/Requests/: OtpRequest.cs  OtpVerificaton.cs  Recipient.cs  Sms.cs
RSAllies.SMS/Contracts/Responses/: OtpError.cs  OtpResponse.cs  OtpSuccess.cs  SmsError.cs  SmsSuccess.cs
RSAllies.SMS/Data/: SmsDbContext.cs
RSAllies.SMS/Extensions/: Logging.cs  SmSModuleExtension.cs
RSAllies.SMS/Features/: AccountMadeHandler.cs  AdminActivatedHandler.cs  AdminCreatedHandler.cs  AdminDeactivatedHandler.cs  BookingConfirmedHandler.cs  BookingHandler.cs  GetOtp.cs  PaymentMadeHandler.cs  PaymentNumberCreatedHandler.cs  ReceivePhoneNumberHandler.cs  Sample.cs  SessionDeletedHandler.cs
RSAllies.SMS/Messages/: OnBoardingMessage.cs
RSAllies.SMS/Queries/: User.cs  Venue.cs
RSAllies.SMS/Services/: MessageService.cs  OtpService.cs
RSAllies.Shared/: RSAllies.Shared.csproj
RSAllies.Shared/DataTypes/: BookingStatus.cs
RSAllies.Shared/Extensions/: DataTaxonomy.cs  StarRedactor.cs
RSAllies.Shared/HelperTypes/: Error.cs  Result.cs  ResultT.cs
RSAllies.Shared/Notifications/: AccountMade.cs  AdminActivated.cs  AdminCreated.cs  AdminDeactivated.cs  BookingConfirmed.cs  BookingNotification.cs  GetPhoneNumbers.cs  PaymentMade.cs  PaymentNumberCreated.cs  ReceivePhoneNumbers.cs  SessionCreated.cs  SessionDeleted.cs
RSAllies.Users/: RSAllies.Users.csproj
RSAllies.Users/Contracts/Requests/: AccountDto.cs  AdminLogin.cs  AuthenticationDto.cs  CreateAccountDto.cs  CreateAdminDto.cs  CreateCaseDto.cs  CreateUserDto.cs  Names.cs  UpdatePasswordDto.cs
RSAllies.Users/Contracts/Responses/: AccountCheckResult.cs  Admin.cs  AdminDto.cs  CaseDto.cs  UserData.cs  UserDto.cs
RSAllies.Users/Data/: UsersDbContext.cs
RSAllies.Users/Entities/: Administrator.cs  EducationLevel.cs  Gender.cs  LicenseClass.cs  Nationality.cs  Role.cs  SupportCase.cs  User.cs  UserAccount.cs
RSAllies.Users/Extensions/: Logging.cs  UsersModuleExtension.cs
RSAllies.Users/Features/Admin/: ActivateAdmin.cs  Authenticate.cs  CreateAdmin.cs  DeactivateAdmin.cs  GetAdmin.cs  GetAdmins.cs  UpdatePassword.cs
RSAllies.Users/Features/Authentication/: AuthenticateUser.cs
RSAllies.Users/Features/Bookings/: GetSessionUsers.cs
RSAllies.Users/Features/Checks/: AccountCheck.cs  NIDACheck.cs  NamesCheck.cs
RSAllies.Users/Features/Support/: CloseCase.cs  CreateCase.cs  GetCase.cs  GetCases.cs
RSAllies.Users/Features/User/: CreateAccount.cs  CreateUser.cs
RSAllies.Users/Handlers/: GetPhoneNumbersHandler.cs
RSAllies.Users/Migrations/: 20240604233616_Initial.Designer.cs  20240604233616_Initial.cs  20240627204854_PassowordhashMigration.Designer.cs  20240627204854_PassowordhashMigration.cs  20240627230155_PasswordMigration.Designer.cs  20240627230155_PasswordMigration.cs  UsersDbContextModelSnapshot.cs
RSAllies.Users/Services/: DatabaseService.cs  PasswordService.cs
RSAllies.Venues/: RSAllies.Venues.csproj
RSAllies.Venues/Contracts/Requests/: CreateBookingDto.cs  CreateDistrictDto.cs  CreateRegionDto.cs  CreateSessionDto.cs  CreateVenueDto.cs
RSAllies.Venues/Contracts/Responses/: ASessionDto.cs  BookingDto.cs  DistrictDto.cs  RegionDto.cs  SVenueDto.cs  SessionDto.cs  VenueDto.cs
RSAllies.Venues/Data/: VenueDbContext.cs
RSAllies.Venues/Entities/: Booking.cs  District.cs  Payment.cs  Region.cs  Session.cs  Venue.cs
RSAllies.Venues/Extensions/: Logging.cs  VenueModuleExtension.cs
RSAllies.Venues/Features/Venue/: GetVenue.cs  (+4 more)
RSAllies.Venues/Migrations/: 20240525072010_Initial.Designer.cs  20240525072010_Initial.cs  20240604235343_SchemaUpdate.Designer.cs  20240604235343_SchemaUpdate.cs  20240606225843_ImageMigration.Designer.cs  20240606225843_ImageMigration.cs  20240627214554_PaymentMigration.Designer.cs  20240627214554_PaymentMigration.cs  VenueDbContextModelSnapshot.cs
RSAllies.Venues/Notifications/: BookingDeleted.cs  BookingMade.cs
RSAllies.Venues/Services/: DatabaseService.cs  PaymentService.cs
(+79 files in other folders)
